# community-v2

./: README.md  pom.xml
src/main/java/com/ylm/community/: CommunityApplication.java
src/main/java/com/ylm/community/biz/: PostBiz.java  UserBiz.java
src/main/java/com/ylm/community/biz/impl/: PostBizImpl.java  UserBizImpl.java
src/main/java/com/ylm/community/constant/: CommonConstants.java
src/main/java/com/ylm/community/controller/: PostController.java  TestController.java  UserController.java
src/main/java/com/ylm/community/enums/: BaseRespCodeMsg.java  ErrorCode.java
src/main/java/com/ylm/community/mapper/: PostMainInfoMapper.java  PostReplyInfoMapper.java  UserMapper.java
src/main/java/com/ylm/community/model/base/: BaseErrorCode.java  CommunityException.java  RespCodeMsg.java  Response.java
src/main/java/com/ylm/community/model/entity/: PostMainInfoEntity.java  PostReplyInfoEntity.java  UserEntity.java
src/main/java/com/ylm/community/model/input/: AddPostMainInput.java  AddUserInfoInput.java  GetPostDetailInput.java  GetPostReplyInput.java  GetUserInfoInput.java  LoginInput.java  RegisterInput.java  SearchPostMainInput.java
src/main/java/com/ylm/community/model/output/: GetPostDetailOutput.java  GetPostReplyOutput.java  LoginOutput.java  SearchPostMainOutput.java
src/main/java/com/ylm/community/service/: PostService.java  UserService.java
src/main/java/com/ylm/community/service/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/ylm/community/utils/: AssertUtil.java  BeanUtils.java  EncodeUtils.java  JsonUtils.java  PageUtils.java  RadixParserUtils.java  ResponseUtil.java  SnowflakeUtils.java  TokenUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: PostReplyInfoMapper.xml  UserMapper.xml
src/test/java/com/ylm/community/service/: UserServiceTest.java
