server.port=8222
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community
spring.datasource.username=root
spring.datasource.password=vcx153323
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.ylm.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml